<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <title>Admin interface all products</title>
  <style>
    body {
      margin: 0;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #navbar {
      background-color:rgb(99, 224, 99);
      overflow: hidden;
    }

    #navbar a {
      float: left;
      display: flex;
      align-items: center;
      padding: 14px 20px;
      color: black;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
    }

    #navbar a:hover {
      background-color: #ddd;
      color: green;
    }

    .icon {
      margin-right: 5px;
    }
  </style>
</head>
<body>

<div id="navbar">
    <a href="#">
        <i class="fas fa-home icon"></i> <b>Home</b>
      </a>
      
      <a href="#">
        <i class="fas fa-plus-circle icon"></i><b>Add Items</b>
      </a>
      <a href="#">
        <i class="fas fa-user-circle icon"></i> <b>Account</b>
      </a>
</div>

</body>
</html>
