<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Get Started</title>
    <style>
        .logo-saylani img {
            display: flex;
            width: 342px;
            height: 268px;
            padding: 2.252px 2.25px 2.547px 2.813px;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            position: absolute;
            top: 70px;
            left: 480px;

        }

        .Start-button {
            display: block;
            width: 200px;
            padding: 15px;
            color: #fff;
            border: none;
            background-color: rgb(101, 223, 101);
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            position: absolute;
            bottom: 30px;
            left: 650px;
            transform: translateX(-50%);
        }

        .Start-button:hover {
            background-color: green;
        }

        h1 {
            color: #61B846;
            font-family: Inter;
            font-size: 38px;
            font-style: normal;
            font-weight: 700;
            line-height: 25px;
            position: absolute;
            top: 340px;
            left: 490px;
        }

        h3 {
            color: #024F9D;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 25px;
            position: absolute;
            top: 390px;
            left: 540px;

        }
    </style>
</head>

<body>
    <div class="logo-saylani">
        <img src="./images/Frame.png">
    </div>
    <h1>SAYLANI WELFARE</h1>
    <h3>ONLINE DISCOUNT STORE</h3>
    <div>
       <a href="./signup.html"> <button class="Start-button">Get Started</button></a>
    </div>

</body>

</html>