<!DOCTYPE html>
<html>
<head>

  <title>Saylani Welfare sign in</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      text-align: center;
       margin: 0; /* Remove default body margin */
      padding: 0; /* Remove default body padding */
      text-align: center;
      margin: 20px;
    }

    h1 {
      color: rgb(109, 245, 109);
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
line-height: 1.5;

    }

    h4 {
      color: rgb(12, 12, 75);
     line-height: 0; /* Adjust line spacing for h2 */
     margin-top:-20px;
    }
 
    
    .form-group {
      position: relative;
      margin: 70px;
    }

    .form-group input {
      width: 360px;
      padding: -100px;
      border: none;
      border-bottom: 1px solid #ccc;
      outline: none;
      margin-top:-90px;
      
    
    }

    .icon-container {
      position: absolute;
      right: 420px;
      bottom: 5px;
    
    }

    .icon-container i {
      color: #999;
    }
    .sign-up-button {
      background-color: rgb(99, 228, 99);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }
    .options-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top:-70px;
      padding:20px;
      padding-left:30px;
      margin-right:20px
    }

    .options-container input[type="radio"] {
      margin: 5px;
    }
    .container {
      margin: 10px;
    }

    .container button {
      background-color: rgb(114, 233, 114); /* Green background color */
      color: white; /* Text color */
      padding: 10px 80px; /* Padding around the text */
      border: none; /* Remove button border */
      border-radius: 9px; /* Rounded corners */
      cursor: pointer; /* Cursor on hover */
      font-size: 20px; /* Font size of the button text */
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
      box-shadow: 0 6px 9px rgba(110, 109, 109, 0.3);
    }

    .container button:hover {
      background-color: darkgreen; /* Darker green on hover */
    }
    
  </style>
</head>
<body>
  <h1>SAYLANI WELFARE</h1>
  <h4>ONLINE MARKET PLACE</h3>
    <form>
       
          <div class="form-group">
            <input type="email" id="email" name="email" placeholder="Email" required>
            <div class="icon-container">
              <i class="fas fa-envelope"></i>
            </div>
          </div>
         
          <div class="form-group">
            <input type="password" id="password" name="password" placeholder="Password" required style="margin-bottom: 20px;">
            <div class="icon-container">
              <i class="fas fa-lock icon"  id="togglePassword" onclick="togglePasswordVisibility()" style="margin-bottom: 40px;"></i>
              
            </div>
            <div class="forgot-password">
                <a href="#" style="margin-right: 250px; margin-bottom: 40px; text-decoration: none; color: rgb(9, 9, 196);">Forgot Password?</a>
              </div>
          </div>
          
      </form>
    <div class="container">
        <button onclick="signin()">Sign In</button>
        <!-- <button onclick="logIn()">Login</button> -->
    </div>
    <h6 style="margin-bottom: -20px; margin-top: -5px; font-size: 15px; color:rgb(9, 9, 114);">Don't have an account?<a href="./index.html"style="color:blue;text-decoration: none;">Register</a></h4>
 

    <!-- Add Firebase JavaScript SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>

    <script type="text/javascript">
        // Your web app's Firebase configuration
        const firebaseConfig = {
    apiKey: "AIzaSyApMbd9Sncf9LWCqPLWS6Vj1Bm7beaOKF4",
    authDomain: "smit-project-751b0.firebaseapp.com",
    projectId: "smit-project-751b0",
    storageBucket: "smit-project-751b0.appspot.com",
    messagingSenderId: "824922240767",
    appId: "1:824922240767:web:e6f9a800f7f2a10c3a3eca",
    measurementId: "G-2T2Q9N891D"
  };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        // Initialize Realtime Database and get a reference to the service
        const database = firebase.database();

        function signin() {
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            firebase.auth().createUserWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    // Signed in 
                    var user = userCredential.user;
                    writeUserData( mail, password);
                    console.log("user created successfully.... \n", user)
                    
                    // ...
                })
                .catch((error) => {
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    console.error("Login error:", errorCode, errorMessage);
                });
        }

        function writeUserData(email, password) {
            firebase.database().ref('users/' + userId).set({
                email: email,
                password: password
            });
        }
    </script>
</body>

</html>
     
      
        
